[request_definition]
r = system, operation

[policy_definition]
p = system, operation

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.system == p.system && (r.operation == p.operation || p.operation == "*")